run_MTSP_EXACT mtsp51 3 MINMAX 1000 10 159573
run_MTSP_EXACT mtsp51 5 MINMAX 1000 10 118135
run_MTSP_EXACT mtsp51 10 MINMAX 1000 10 112072
run_MTSP_EXACT mtsp100 3 MINMAX 1000 10 8509165
run_MTSP_EXACT mtsp100 5 MINMAX 1000 10 6765734
run_MTSP_EXACT mtsp100 10 MINMAX 1000 10 6358486
run_MTSP_EXACT mtsp100 20 MINMAX 1000 10 6358486
run_MTSP_EXACT rand100 3 MINMAX 1000 10 3031947
run_MTSP_EXACT rand100 5 MINMAX 1000 10 2409635
run_MTSP_EXACT rand100 10 MINMAX 1000 10 2299158
run_MTSP_EXACT rand100 20 MINMAX 1000 10 2299158
run_MTSP_EXACT mtsp150 3 MINMAX 1000 10 13038336
run_MTSP_EXACT mtsp150 5 MINMAX 1000 10 8449869
run_MTSP_EXACT mtsp150 10 MINMAX 1000 10 5557405
run_MTSP_EXACT mtsp150 20 MINMAX 1000 10 5246494
run_MTSP_EXACT mtsp150 30 MINMAX 1000 10 5246494
run_MTSP_EXACT gtsp150 3 MINMAX 1000 10 2401635
run_MTSP_EXACT gtsp150 5 MINMAX 1000 10 1741131
run_MTSP_EXACT gtsp150 10 MINMAX 1000 10 1554636
run_MTSP_EXACT gtsp150 20 MINMAX 1000 10 1554636
run_MTSP_EXACT gtsp150 30 MINMAX 1000 10 1554636
run_MTSP_EXACT kroA200 3 MINMAX 1000 10 10691026
run_MTSP_EXACT kroA200 5 MINMAX 1000 10 7412121
run_MTSP_EXACT kroA200 10 MINMAX 1000 10 6223216
run_MTSP_EXACT kroA200 20 MINMAX 1000 10 6223216
run_MTSP_EXACT lin318 3 MINMAX 1000 10 15701256
run_MTSP_EXACT lin318 5 MINMAX 1000 10 11288517
run_MTSP_EXACT lin318 10 MINMAX 1000 10 9731166
run_MTSP_EXACT lin318 20 MINMAX 1000 10 9731166
run_MTSP_EXACT att532 3 MINMAX 1000 10 9865510
run_MTSP_EXACT att532 5 MINMAX 1000 10 6901714
run_MTSP_EXACT att532 10 MINMAX 1000 10 5681676
run_MTSP_EXACT att532 20 MINMAX 1000 10 5578626
run_MTSP_EXACT rat783 3 MINMAX 1000 10 3064008
run_MTSP_EXACT rat783 5 MINMAX 1000 10 1968828
run_MTSP_EXACT rat783 10 MINMAX 1000 10 1317364
run_MTSP_EXACT rat783 20 MINMAX 1000 10 1231694
run_MTSP_EXACT pcb1173 3 MINMAX 1000 10 19556702
run_MTSP_EXACT pcb1173 5 MINMAX 1000 10 12357018
run_MTSP_EXACT pcb1173 10 MINMAX 1000 10 7558439
run_MTSP_EXACT pcb1173 20 MINMAX 1000 10 6528855
