run_MTSP a280 5 MINMAX 1000 10 726
run_MTSP ali535 5 MINMAX 1000 10 45427
run_MTSP att48 5 MINMAX 1000 10 4324
run_MTSP att532 5 MINMAX 1000 10 6967
run_MTSP bayg29 5 MINMAX 1000 10 547
run_MTSP bays29 5 MINMAX 1000 10 698
run_MTSP berlin52 5 MINMAX 1000 10 2440
run_MTSP bier127 5 MINMAX 1000 10 27226
run_MTSP brazil58 5 MINMAX 1000 10 11982
run_MTSP brd14051 5 MINMAX 1000 10 95017
run_MTSP brg180 5 MINMAX 1000 10 420
run_MTSP burma14 5 MINMAX 1000 10 1932
run_MTSP ch130 5 MINMAX 1000 10 1528
run_MTSP ch150 5 MINMAX 1000 10 1742
run_MTSP d198 5 MINMAX 1000 10 8542
run_MTSP d493 5 MINMAX 1000 10 11213
run_MTSP d657 5 MINMAX 1000 10 13104
run_MTSP d1291 5 MINMAX 1000 10 13719
run_MTSP d1655 5 MINMAX 1000 10 16260
run_MTSP d2103 5 MINMAX 1000 10 19294
run_MTSP d15112 5 MINMAX 1000 10 317959
run_MTSP d18512 5 MINMAX 1000 10 130342
run_MTSP dantzig42 5 MINMAX 1000 10 367
run_MTSP dsj1000 5 MINMAX 1000 10 4107851
run_MTSP eil51 5 MINMAX 1000 10 118
run_MTSP eil76 5 MINMAX 1000 10 142
run_MTSP eil101 5 MINMAX 1000 10 147
run_MTSP fl417 5 MINMAX 1000 10 4383
run_MTSP fl1400 5 MINMAX 1000 10 6057
run_MTSP fl1577 5 MINMAX 1000 10 5867
run_MTSP fl3795 5 MINMAX 1000 10 7443
run_MTSP fnl4461 5 MINMAX 1000 10 37496
run_MTSP fri26 5 MINMAX 1000 10 440
run_MTSP gil262 5 MINMAX 1000 10 631
run_MTSP gr17 5 MINMAX 1000 10 1260
run_MTSP gr21 5 MINMAX 1000 10 1294
run_MTSP gr24 5 MINMAX 1000 10 585
run_MTSP gr48 5 MINMAX 1000 10 1638
run_MTSP gr96 5 MINMAX 1000 10 19389
run_MTSP gr120 5 MINMAX 1000 10 1809
run_MTSP gr137 5 MINMAX 1000 10 31334
run_MTSP gr202 5 MINMAX 1000 10 11707
run_MTSP gr229 5 MINMAX 1000 10 36297
run_MTSP gr431 5 MINMAX 1000 10 44869
run_MTSP gr666 5 MINMAX 1000 10 64183
run_MTSP hk48 5 MINMAX 1000 10 3981
run_MTSP kroA100 5 MINMAX 1000 10 6178
run_MTSP kroB100 5 MINMAX 1000 10 6951
run_MTSP kroC100 5 MINMAX 1000 10 6246
run_MTSP kroD100 5 MINMAX 1000 10 6768
run_MTSP kroE100 5 MINMAX 1000 10 7488
run_MTSP kroA150 5 MINMAX 1000 10 6677
run_MTSP kroB150 5 MINMAX 1000 10 6805
run_MTSP kroA200 5 MINMAX 1000 10 7413
run_MTSP kroB200 5 MINMAX 1000 10 7768
run_MTSP lin105 5 MINMAX 1000 10 6378
run_MTSP lin318 5 MINMAX 1000 10 11274
run_MTSP linhp318 5 MINMAX 1000 10 10584
run_MTSP nrw1379 5 MINMAX 1000 10 11786
run_MTSP p654 5 MINMAX 1000 10 12926
run_MTSP pa561 5 MINMAX 1000 10 583
run_MTSP pcb442 5 MINMAX 1000 10 11564
run_MTSP pcb1173 5 MINMAX 1000 10 12326
run_MTSP pcb3038 5 MINMAX 1000 10 28609
run_MTSP pla7397 5 MINMAX 1000 10 4962392
run_MTSP pla33810 5 MINMAX 1000 10 13628517 
run_MTSP pla85900 5 MINMAX 1000 10 29286023
run_MTSP pr76 5 MINMAX 1000 10 38144
run_MTSP pr107 5 MINMAX 1000 10 21308
run_MTSP pr124 5 MINMAX 1000 10 22726
run_MTSP pr136 5 MINMAX 1000 10 28645
run_MTSP pr144 5 MINMAX 1000 10 24984
run_MTSP pr152 5 MINMAX 1000 10 32247
run_MTSP pr226 5 MINMAX 1000 10 34965
run_MTSP pr264 5 MINMAX 1000 10 18413
run_MTSP pr299 5 MINMAX 1000 10 14986
run_MTSP pr439 5 MINMAX 1000 10 26890
run_MTSP pr1002 5 MINMAX 1000 10 60003
run_MTSP pr2392 5 MINMAX 1000 10 80855
run_MTSP rat99 5 MINMAX 1000 10 448
run_MTSP rat195 5 MINMAX 1000 10 661
run_MTSP rat575 5 MINMAX 1000 10 1525
run_MTSP rat783 5 MINMAX 1000 10 1962
run_MTSP rd100 5 MINMAX 1000 10 2410
run_MTSP rd400 5 MINMAX 1000 10 3253
run_MTSP rl1304 5 MINMAX 1000 10 54115
run_MTSP rl1323 5 MINMAX 1000 10 58265
run_MTSP rl1889 5 MINMAX 1000 10 70789
run_MTSP rl5915 5 MINMAX 1000 10 117118
run_MTSP rl5934 5 MINMAX 1000 10 118256
run_MTSP rl11849 5 MINMAX 1000 10 189244
run_MTSP si175 5 MINMAX 1000 10 4643
run_MTSP si535 5 MINMAX 1000 10 10223
run_MTSP si1032 5 MINMAX 1000 10 19146
run_MTSP st70 5 MINMAX 1000 10 223
run_MTSP swiss42 5 MINMAX 1000 10 412
run_MTSP ts225 5 MINMAX 1000 10 36370
run_MTSP tsp225 5 MINMAX 1000 10 1119
run_MTSP u159 5 MINMAX 1000 10 13920
run_MTSP u574 5 MINMAX 1000 10 8894
run_MTSP u724 5 MINMAX 1000 10 9439
run_MTSP u1060 5 MINMAX 1000 10 50124
run_MTSP u1432 5 MINMAX 1000 10 31955
run_MTSP u1817 5 MINMAX 1000 10 12508
run_MTSP u2152 5 MINMAX 1000 10 13714
run_MTSP u2319 5 MINMAX 1000 10 47307
run_MTSP ulysses16 5 MINMAX 1000 10 4628
run_MTSP ulysses22 5 MINMAX 1000 10 4628
run_MTSP usa13509 5 MINMAX 1000 10 4131846
run_MTSP vm1084 5 MINMAX 1000 10 50920
run_MTSP vm1748 5 MINMAX 1000 10 70646
