run_MTSP a280 3 MINSUM 1000 100 2645
run_MTSP ali535 3 MINSUM 1000 100 203044
run_MTSP att48 3 MINSUM 1000 100 11014
run_MTSP att532 3 MINSUM 1000 100 28259
run_MTSP bayg29 3 MINSUM 1000 100 1718
run_MTSP bays29 3 MINSUM 1000 100 2139
run_MTSP berlin52 3 MINSUM 1000 100 7735
run_MTSP bier127 3 MINSUM 1000 100 119163
run_MTSP brazil58 3 MINSUM 1000 100 26538
run_MTSP brd14051 3 MINSUM 1000 100 469858
run_MTSP brg180 3 MINSUM 1000 100 1980
run_MTSP burma14 3 MINSUM 1000 100 3547
run_MTSP ch130 3 MINSUM 1000 100 6296
run_MTSP ch150 3 MINSUM 1000 100 6571
run_MTSP d198 3 MINSUM 1000 100 20351
run_MTSP d493 3 MINSUM 1000 100 42623
run_MTSP d657 3 MINSUM 1000 100 54303
run_MTSP d1291 3 MINSUM 1000 100 55970
run_MTSP d1655 3 MINSUM 1000 100 67987
run_MTSP d2103 3 MINSUM 1000 100 84964
run_MTSP d15112 3 MINSUM 1000 100 1582808
run_MTSP d18512 3 MINSUM 1000 100 647847
run_MTSP dantzig42 3 MINSUM 1000 100 703
run_MTSP dsj1000 3 MINSUM 1000 100 18688950
run_MTSP eil51 3 MINSUM 1000 100 443
run_MTSP eil76 3 MINSUM 1000 100 555
run_MTSP eil101 3 MINSUM 1000 100 646
run_MTSP fl417 3 MINSUM 1000 100 11941
run_MTSP fl1400 3 MINSUM 1000 100 21015
run_MTSP fl1577 3 MINSUM 1000 100 22317
run_MTSP fl3795 3 MINSUM 1000 100 30037
run_MTSP fnl4461 3 MINSUM 1000 100 183259
run_MTSP fri26 3 MINSUM 1000 100 1214
run_MTSP gil262 3 MINSUM 1000 100 2441
run_MTSP gr17 3 MINSUM 1000 100 2322
run_MTSP gr21 3 MINSUM 1000 100 3022
run_MTSP gr24 3 MINSUM 1000 100 1523
run_MTSP gr48 3 MINSUM 1000 100 5333
run_MTSP gr96 3 MINSUM 1000 100 57922
run_MTSP gr120 3 MINSUM 1000 100 7196
run_MTSP gr137 3 MINSUM 1000 100 73410
run_MTSP gr202 3 MINSUM 1000 100 45838
run_MTSP gr229 3 MINSUM 1000 100 137303
run_MTSP gr431 3 MINSUM 1000 100 177092
run_MTSP gr666 3 MINSUM 1000 100 300558
run_MTSP hk48 3 MINSUM 1000 100 12107
run_MTSP kroA100 3 MINSUM 1000 100 22059
run_MTSP kroB100 3 MINSUM 1000 100 22472
run_MTSP kroC100 3 MINSUM 1000 100 21212
run_MTSP kroD100 3 MINSUM 1000 100 21796
run_MTSP kroE100 3 MINSUM 1000 100 22348
run_MTSP kroA150 3 MINSUM 1000 100 26943
run_MTSP kroB150 3 MINSUM 1000 100 26476
run_MTSP kroA200 3 MINSUM 1000 100 29538
run_MTSP kroB200 3 MINSUM 1000 100 29767
run_MTSP lin105 3 MINSUM 1000 100 14741
run_MTSP lin318 3 MINSUM 1000 100 42391
run_MTSP linhp318 3 MINSUM 1000 100 41707
run_MTSP nrw1379 3 MINSUM 1000 100 56847
run_MTSP p654 3 MINSUM 1000 100 36890
run_MTSP pa561 3 MINSUM 1000 100 2797
run_MTSP pcb442 3 MINSUM 1000 100 50966
run_MTSP pcb1173 3 MINSUM 1000 100 57133
run_MTSP pcb3038 3 MINSUM 1000 100 138675
run_MTSP pla7397 3 MINSUM 1000 100 23317022
run_MTSP pla33810 3 MINSUM 1000 100 66445846
run_MTSP pla85900 3 MINSUM 1000 100 142842479
run_MTSP pr76 3 MINSUM 1000 100 111056
run_MTSP pr107 3 MINSUM 1000 100 44869
run_MTSP pr124 3 MINSUM 1000 100 59979
run_MTSP pr136 3 MINSUM 1000 100 98629
run_MTSP pr144 3 MINSUM 1000 100 59444
run_MTSP pr152 3 MINSUM 1000 100 75893
run_MTSP pr226 3 MINSUM 1000 100 84109
run_MTSP pr264 3 MINSUM 1000 100 49704
run_MTSP pr299 3 MINSUM 1000 100 48789
run_MTSP pr439 3 MINSUM 1000 100 108044
run_MTSP pr1002 3 MINSUM 1000 100 264040
run_MTSP pr2392 3 MINSUM 1000 100 380379
run_MTSP rat99 3 MINSUM 1000 100 1269
run_MTSP rat195 3 MINSUM 1000 100 2381
run_MTSP rat575 3 MINSUM 1000 100 6802
run_MTSP rat783 3 MINSUM 1000 100 8844
run_MTSP rd100 3 MINSUM 1000 100 8012
run_MTSP rd400 3 MINSUM 1000 100 15328
run_MTSP rl1304 3 MINSUM 1000 100 253840
run_MTSP rl1323 3 MINSUM 1000 100 270769
run_MTSP rl1889 3 MINSUM 1000 100 317146
run_MTSP rl5915 3 MINSUM 1000 100 567177
run_MTSP rl5934 3 MINSUM 1000 100 557854
run_MTSP rl11849 3 MINSUM 1000 100 926778
run_MTSP si175 3 MINSUM 1000 100 21717
run_MTSP si535 3 MINSUM 1000 100 48898
run_MTSP si1032 3 MINSUM 1000 100 92898
run_MTSP st70 3 MINSUM 1000 100 689
run_MTSP swiss42 3 MINSUM 1000 100 1333
run_MTSP ts225 3 MINSUM 1000 100 128643
run_MTSP tsp225 3 MINSUM 1000 100 3988
run_MTSP u159 3 MINSUM 1000 100 43846
run_MTSP u574 3 MINSUM 1000 100 36983
run_MTSP u724 3 MINSUM 1000 100 42506
run_MTSP u1060 3 MINSUM 1000 100 224590
run_MTSP u1432 3 MINSUM 1000 100 153248
run_MTSP u1817 3 MINSUM 1000 100 57611
run_MTSP u2152 3 MINSUM 1000 100 64451
run_MTSP u2319 3 MINSUM 1000 100 234555
run_MTSP ulysses16 3 MINSUM 1000 100 7112
run_MTSP ulysses22 3 MINSUM 1000 100 7259
run_MTSP usa13509 3 MINSUM 1000 100 20115848 
run_MTSP vm1084 3 MINSUM 1000 100 240345
run_MTSP vm1748 3 MINSUM 1000 100 339557