run_MTSP a280 10 MINMAX 1000 10 609
run_MTSP ali535 10 MINMAX 1000 10 37758
run_MTSP att48 10 MINMAX 1000 10 4324
run_MTSP att532 10 MINMAX 1000 10 5694
run_MTSP bayg29 10 MINMAX 1000 10 532
run_MTSP bays29 10 MINMAX 1000 10 684
run_MTSP berlin52 10 MINMAX 1000 10 2440
run_MTSP bier127 10 MINMAX 1000 10 24008
run_MTSP brazil58 10 MINMAX 1000 10 11982
run_MTSP brd14051 10 MINMAX 1000 10 49066
run_MTSP brg180 10 MINMAX 1000 10 290
run_MTSP burma14 10 MINMAX 1000 10 1932
run_MTSP ch130 10 MINMAX 1000 10 1184
run_MTSP ch150 10 MINMAX 1000 10 1554
run_MTSP d198 10 MINMAX 1000 10 8520
run_MTSP d493 10 MINMAX 1000 10 8832
run_MTSP d657 10 MINMAX 1000 10 9774
run_MTSP d1291 10 MINMAX 1000 10 10077
run_MTSP d1655 10 MINMAX 1000 10 11095
run_MTSP d2103 10 MINMAX 1000 10 12385
run_MTSP d15112 10 MINMAX 1000 10 162012
run_MTSP d18512 10 MINMAX 1000 10 65627
run_MTSP dantzig42 10 MINMAX 1000 10 367
run_MTSP dsj1000 10 MINMAX 1000 10 2613248
run_MTSP eil51 10 MINMAX 1000 10 112
run_MTSP eil76 10 MINMAX 1000 10 126
run_MTSP eil101 10 MINMAX 1000 10 113
run_MTSP fl417 10 MINMAX 1000 10 4057
run_MTSP fl1400 10 MINMAX 1000 10 5764
run_MTSP fl1577 10 MINMAX 1000 10 4280
run_MTSP fl3795 10 MINMAX 1000 10 5758
run_MTSP fnl4461 10 MINMAX 1000 10 19880
run_MTSP fri26 10 MINMAX 1000 10 440
run_MTSP gil262 10 MINMAX 1000 10 531
run_MTSP gr17 10 MINMAX 1000 10 1260
run_MTSP gr21 10 MINMAX 1000 10 1294
run_MTSP gr24 10 MINMAX 1000 10 580
run_MTSP gr48 10 MINMAX 1000 10 1562
run_MTSP gr96 10 MINMAX 1000 10 19364
run_MTSP gr120 10 MINMAX 1000 10 1549
run_MTSP gr137 10 MINMAX 1000 10 31334
run_MTSP gr202 10 MINMAX 1000 10 10410
run_MTSP gr229 10 MINMAX 1000 10 33096
run_MTSP gr431 10 MINMAX 1000 10 39050
run_MTSP gr666 10 MINMAX 1000 10 40078
run_MTSP hk48 10 MINMAX 1000 10 3943
run_MTSP kroA100 10 MINMAX 1000 10 5396
run_MTSP kroB100 10 MINMAX 1000 10 6700
run_MTSP kroC100 10 MINMAX 1000 10 5750
run_MTSP kroD100 10 MINMAX 1000 10 6358
run_MTSP kroE100 10 MINMAX 1000 10 7040
run_MTSP kroA150 10 MINMAX 1000 10 5448
run_MTSP kroB150 10 MINMAX 1000 10 5750
run_MTSP kroA200 10 MINMAX 1000 10 6224
run_MTSP kroB200 10 MINMAX 1000 10 6700
run_MTSP lin105 10 MINMAX 1000 10 6378
run_MTSP lin318 10 MINMAX 1000 10 9730
run_MTSP linhp318 10 MINMAX 1000 10 8408
run_MTSP nrw1379 10 MINMAX 1000 10 6624
run_MTSP p654 10 MINMAX 1000 10 12280
run_MTSP pa561 10 MINMAX 1000 10 332
run_MTSP pcb442 10 MINMAX 1000 10 8815
run_MTSP pcb1173 10 MINMAX 1000 10 7642
run_MTSP pcb3038 10 MINMAX 1000 10 15640
run_MTSP pla7397 10 MINMAX 1000 10 2762516
run_MTSP pla33810 10 MINMAX 1000 10 7134603
run_MTSP pla85900 10 MINMAX 1000 10 15058642
run_MTSP pr76 10 MINMAX 1000 10 37972
run_MTSP pr107 10 MINMAX 1000 10 20820
run_MTSP pr124 10 MINMAX 1000 10 22596
run_MTSP pr136 10 MINMAX 1000 10 25732
run_MTSP pr144 10 MINMAX 1000 10 24314
run_MTSP pr152 10 MINMAX 1000 10 31728
run_MTSP pr226 10 MINMAX 1000 10 34846
run_MTSP pr264 10 MINMAX 1000 10 16319
run_MTSP pr299 10 MINMAX 1000 10 13864
run_MTSP pr439 10 MINMAX 1000 10 21703
run_MTSP pr1002 10 MINMAX 1000 10 39026
run_MTSP pr2392 10 MINMAX 1000 10 46691
run_MTSP rat99 10 MINMAX 1000 10 435
run_MTSP rat195 10 MINMAX 1000 10 606
run_MTSP rat575 10 MINMAX 1000 10 1068
run_MTSP rat783 10 MINMAX 1000 10 1299
run_MTSP rd100 10 MINMAX 1000 10 2299
run_MTSP rd400 10 MINMAX 1000 10 1898
run_MTSP rl1304 10 MINMAX 1000 10 33991
run_MTSP rl1323 10 MINMAX 1000 10 38574
run_MTSP rl1889 10 MINMAX 1000 10 44604
run_MTSP rl5915 10 MINMAX 1000 10 62132
run_MTSP rl5934 10 MINMAX 1000 10 66433
run_MTSP rl11849 10 MINMAX 1000 10 97373
run_MTSP si175 10 MINMAX 1000 10 2592
run_MTSP si535 10 MINMAX 1000 10 5417
run_MTSP si1032 10 MINMAX 1000 10 9974
run_MTSP st70 10 MINMAX 1000 10 210
run_MTSP swiss42 10 MINMAX 1000 10 412
run_MTSP ts225 10 MINMAX 1000 10 33941
run_MTSP tsp225 10 MINMAX 1000 10 998
run_MTSP u159 10 MINMAX 1000 10 13244
run_MTSP u574 10 MINMAX 1000 10 6665
run_MTSP u724 10 MINMAX 1000 10 6628
run_MTSP u1060 10 MINMAX 1000 10 34845
run_MTSP u1432 10 MINMAX 1000 10 17608
run_MTSP u1817 10 MINMAX 1000 10 7636
run_MTSP u2152 10 MINMAX 1000 10 7951
run_MTSP u2319 10 MINMAX 1000 10 24596
run_MTSP ulysses16 10 MINMAX 1000 10 4628
run_MTSP ulysses22 10 MINMAX 1000 10 4628
run_MTSP usa13509 10 MINMAX 1000 10 2175079
run_MTSP vm1084 10 MINMAX 1000 10 33659
run_MTSP vm1748 10 MINMAX 1000 10 40835
