run_MTSP_EXACT nrw1379 3 MINMAX 1000 10 19240168
run_MTSP_EXACT nrw1379 5 MINMAX 1000 10 11796918
run_MTSP_EXACT nrw1379 10 MINMAX 1000 10 6684198
run_MTSP_EXACT nrw1379 20 MINMAX 1000 10 5370822
run_MTSP_EXACT fl1400 3 MINMAX 1000 10 7880144
run_MTSP_EXACT fl1400 5 MINMAX 1000 10 6100664
run_MTSP_EXACT fl1400 10 MINMAX 1000 10 5763258
run_MTSP_EXACT fl1400 20 MINMAX 1000 10 5763258
run_MTSP_EXACT d1655 3 MINMAX 1000 10 23893414
run_MTSP_EXACT d1655 5 MINMAX 1000 10 16445272
run_MTSP_EXACT d1655 10 MINMAX 1000 10 11182282
run_MTSP_EXACT d1655 20 MINMAX 1000 10 9580830
run_MTSP_EXACT u2152 3 MINMAX 1000 10 22290068
run_MTSP_EXACT u2152 5 MINMAX 1000 10 14012560
run_MTSP_EXACT u2152 10 MINMAX 1000 10 8167579
run_MTSP_EXACT u2152 20 MINMAX 1000 10 6134459
run_MTSP_EXACT pr2392 3 MINMAX 1000 10 131316348
run_MTSP_EXACT pr2392 5 MINMAX 1000 10 81627140
run_MTSP_EXACT pr2392 10 MINMAX 1000 10 46778840
run_MTSP_EXACT pr2392 20 MINMAX 1000 10 34479274
run_MTSP_EXACT pcb3038 3 MINMAX 1000 10 46818742
run_MTSP_EXACT pcb3038 5 MINMAX 1000 10 28851141
run_MTSP_EXACT pcb3038 10 MINMAX 1000 10 15679000
run_MTSP_EXACT pcb3038 20 MINMAX 1000 10 10284448
run_MTSP_EXACT fl3795 3 MINMAX 1000 10 10906455
run_MTSP_EXACT fl3795 5 MINMAX 1000 10 7675363
run_MTSP_EXACT fl3795 10 MINMAX 1000 10 5763258
run_MTSP_EXACT fl3795 20 MINMAX 1000 10 5763258
run_MTSP_EXACT fnl4461 3 MINMAX 1000 10 61939404
run_MTSP_EXACT fnl4461 5 MINMAX 1000 10 37736006
run_MTSP_EXACT fnl4461 10 MINMAX 1000 10 8964790
run_MTSP_EXACT fnl4461 20 MINMAX 1000 10 11388978
run_MTSP_EXACT rl5915 3 MINMAX 1000 10 193673740
run_MTSP_EXACT rl5915 5 MINMAX 1000 10 118075088
run_MTSP_EXACT rl5915 10 MINMAX 1000 10 63172286
run_MTSP_EXACT rl5915 20 MINMAX 1000 10 40014551
