run_MTSP 11a 3 MINMAX 10000 10 77

run_MTSP 11b 3 MINMAX 10000 10 73

run_MTSP 12a 3 MINMAX 10000 10 77

run_MTSP 12b 3 MINMAX 10000 10 983

run_MTSP 16 3 MINMAX 10000 10 94

run_MTSP 128 10 MINMAX 10000 10 2382 # Improved from 2387
run_MTSP 128 15 MINMAX 1000 10 1934
run_MTSP 128 30 MINMAX 10000 10 1799

run_MTSP eil51 3 MINMAX 10000 10 159 # Improved from 160
run_MTSP eil51 5 MINMAX 10000 10 118
run_MTSP eil51 10 MINMAX 10000 10 112

run_MTSP kroD100 3 MINMAX 10000 10 8507 # Improved from 8509
run_MTSP kroD100 5 MINMAX 10000 10 6767 # My best: 6768
run_MTSP kroD100 10 MINMAX 10000 10 6358
run_MTSP kroD100 20 MINMAX 10000 10 6358

run_MTSP mTSP150 3 MINMAX 10000 10 13039 # Improved from 13168
run_MTSP mTSP150 5 MINMAX 10000 10 8416 # Improved from 8467
run_MTSP mTSP150 10 MINMAX 10000 10 5557 # Improved from 5594
run_MTSP mTSP150 20 MINMAX 10000 10 5246
run_MTSP mTSP150 30 MINMAX 10000 10 5246