run_MTSP a280 20 MINMAX 1000 10 612
run_MTSP ali535 20 MINMAX 1000 10 37758
run_MTSP att48 20 MINMAX 1000 10 4324
run_MTSP att532 20 MINMAX 1000 10 5580
run_MTSP bayg29 20 MINMAX 1000 10 532
run_MTSP bays29 20 MINMAX 1000 10 684
run_MTSP berlin52 20 MINMAX 1000 10 2440
run_MTSP bier127 20 MINMAX 1000 10 24008
run_MTSP brazil58 20 MINMAX 1000 10 11982
run_MTSP brd14051 20 MINMAX 1000 10 52923
run_MTSP brg180 20 MINMAX 1000 10 160
# run_MTSP burma14 20 MINMAX 1000 10 0 # Too many salesmen
run_MTSP ch130 20 MINMAX 1000 10 1178
run_MTSP ch150 20 MINMAX 1000 10 1554
run_MTSP d198 20 MINMAX 1000 10 8520
run_MTSP d493 20 MINMAX 1000 10 8591
run_MTSP d657 20 MINMAX 1000 10 9541
run_MTSP d1291 20 MINMAX 1000 10 9858
run_MTSP d1655 20 MINMAX 1000 10 9683
run_MTSP d2103 20 MINMAX 1000 10 10406
run_MTSP d15112 20 MINMAX 1000 10 90938
run_MTSP d18512 20 MINMAX 1000 10 38742
run_MTSP dantzig42 20 MINMAX 1000 10 367
run_MTSP dsj1000 20 MINMAX 1000 10 2379336
run_MTSP eil51 20 MINMAX 1000 10 112
run_MTSP eil76 20 MINMAX 1000 10 126
run_MTSP eil101 20 MINMAX 1000 10 113
run_MTSP fl417 20 MINMAX 1000 10 4031
run_MTSP fl1400 20 MINMAX 1000 10 5764
run_MTSP fl1577 20 MINMAX 1000 10 4078
run_MTSP fl3795 20 MINMAX 1000 10 5762
run_MTSP fnl4461 20 MINMAX 1000 10 14331
run_MTSP fri26 20 MINMAX 1000 10 440
run_MTSP gil262 20 MINMAX 1000 10 531
# run_MTSP gr17 20 MINMAX 1000 10 0 # Too many salesmen
run_MTSP gr21 20 MINMAX 1000 10 1310
run_MTSP gr24 20 MINMAX 1000 10 586
run_MTSP gr48 20 MINMAX 1000 10 1562
run_MTSP gr96 20 MINMAX 1000 10 19364
run_MTSP gr120 20 MINMAX 1000 10 1558
run_MTSP gr137 20 MINMAX 1000 10 31334
run_MTSP gr202 20 MINMAX 1000 10 10410
run_MTSP gr229 20 MINMAX 1000 10 33096
run_MTSP gr431 20 MINMAX 1000 10 39050
run_MTSP gr666 20 MINMAX 1000 10 40078
run_MTSP hk48 20 MINMAX 1000 10 3943
run_MTSP kroA100 20 MINMAX 1000 10 5396
run_MTSP kroB100 20 MINMAX 1000 10 6700
run_MTSP kroC100 20 MINMAX 1000 10 5750
run_MTSP kroD100 20 MINMAX 1000 10 6358
run_MTSP kroE100 20 MINMAX 1000 10 7040
run_MTSP kroA150 20 MINMAX 1000 10 5396
run_MTSP kroB150 20 MINMAX 1000 10 5750
run_MTSP kroA200 20 MINMAX 1000 10 6224
run_MTSP kroB200 20 MINMAX 1000 10 6700
run_MTSP lin105 20 MINMAX 1000 10 6378
run_MTSP lin318 20 MINMAX 1000 10 9730
run_MTSP linhp318 20 MINMAX 1000 10 8253
run_MTSP nrw1379 20 MINMAX 1000 10 6064
run_MTSP p654 20 MINMAX 1000 10 12280
run_MTSP pa561 20 MINMAX 1000 10 295
run_MTSP pcb442 20 MINMAX 1000 10 8808
run_MTSP pcb1173 20 MINMAX 1000 10 6868
run_MTSP pcb3038 20 MINMAX 1000 10 13091
run_MTSP pla7397 20 MINMAX 1000 10 1760139
run_MTSP pla33810 20 MINMAX 1000 10 3818328
run_MTSP pla85900 20 MINMAX 1000 10 8288080
run_MTSP pr76 20 MINMAX 1000 10 37972
run_MTSP pr107 20 MINMAX 1000 10 20820
run_MTSP pr124 20 MINMAX 1000 10 22596
run_MTSP pr136 20 MINMAX 1000 10 25732
run_MTSP pr144 20 MINMAX 1000 10 24314
run_MTSP pr152 20 MINMAX 1000 10 31728
run_MTSP pr226 20 MINMAX 1000 10 34846
run_MTSP pr264 20 MINMAX 1000 10 16319
run_MTSP pr299 20 MINMAX 1000 10 13864
run_MTSP pr439 20 MINMAX 1000 10 21703
run_MTSP pr1002 20 MINMAX 1000 10 35035
run_MTSP pr2392 20 MINMAX 1000 10 38832
run_MTSP rat99 20 MINMAX 1000 10 435
run_MTSP rat195 20 MINMAX 1000 10 609
run_MTSP rat575 20 MINMAX 1000 10 1069
run_MTSP rat783 20 MINMAX 1000 10 1289
run_MTSP rd100 20 MINMAX 1000 10 2299
run_MTSP rd400 20 MINMAX 1000 10 1548
run_MTSP rl1304 20 MINMAX 1000 10 32136
run_MTSP rl1323 20 MINMAX 1000 10 37330
run_MTSP rl1889 20 MINMAX 1000 10 40819
run_MTSP rl5915 20 MINMAX 1000 10 45953
run_MTSP rl5934 20 MINMAX 1000 10 49851
run_MTSP rl11849 20 MINMAX 1000 10 54680
run_MTSP si175 20 MINMAX 1000 10 1623
run_MTSP si535 20 MINMAX 1000 10 3077
run_MTSP si1032 20 MINMAX 1000 10 5459
run_MTSP st70 20 MINMAX 1000 10 210
run_MTSP swiss42 20 MINMAX 1000 10 412
run_MTSP ts225 20 MINMAX 1000 10 33941
run_MTSP tsp225 20 MINMAX 1000 10 999
run_MTSP u159 20 MINMAX 1000 10 13244
run_MTSP u574 20 MINMAX 1000 10 6639
run_MTSP u724 20 MINMAX 1000 10 6415
run_MTSP u1060 20 MINMAX 1000 10 34673
run_MTSP u1432 20 MINMAX 1000 10 13285
run_MTSP u1817 20 MINMAX 1000 10 7272
run_MTSP u2152 20 MINMAX 1000 10 7420
run_MTSP u2319 20 MINMAX 1000 10 16981
# run_MTSP ulysses16 20 MINMAX 1000 10 0 # Too many salesmen
run_MTSP ulysses22 20 MINMAX 1000 10 4628
run_MTSP usa13509 20 MINMAX 1000 10 1313005
run_MTSP vm1084 20 MINMAX 1000 10 32531
run_MTSP vm1748 20 MINMAX 1000 10 33802
