run_AMTSP br17 5 MINMAX 10000 10 28
run_AMTSP ft53 5 MINMAX 10000 10 2033 # Improved from 2054
run_AMTSP ft70 5 MINMAX 10000 10 8732
run_AMTSP ftv33 5 MINMAX 10000 10 373
run_AMTSP ftv35 5 MINMAX 10000 10 393
run_AMTSP ftv38 5 MINMAX 10000 10 411
run_AMTSP ftv44 5 MINMAX 10000 10 417
run_AMTSP ftv47 5 MINMAX 10000 10 484
run_AMTSP ftv55 5 MINMAX 10000 10 431
run_AMTSP ftv64 5 MINMAX 10000 10 465 # Improved from 470
run_AMTSP ftv70 5 MINMAX 10000 10 475
run_AMTSP ftv110 5 MINMAX 10000 10 500
run_AMTSP ftv120 5 MINMAX 10000 10 532 # Improved from 536
run_AMTSP ftv130 5 MINMAX 10000 10 548 # Improved from 552
run_AMTSP ftv140 5 MINMAX 10000 10 578 # Improved from 579
run_AMTSP ftv150 5 MINMAX 10000 10 618
run_AMTSP ftv160 5 MINMAX 10000 10 630 # Improved from 633
run_AMTSP ftv170 5 MINMAX 10000 10 649
run_AMTSP kro124p 5 MINMAX 10000 10 8831 # Improved from 8839
run_AMTSP p43 5 MINMAX 10000 10 5440
run_AMTSP rbg323 5 MINMAX 10000 10 279
run_AMTSP rbg358 5 MINMAX 10000 10 239
run_AMTSP rbg403 5 MINMAX 10000 10 498
run_AMTSP rbg443 5 MINMAX 10000 10 553
run_AMTSP ry48p 5 MINMAX 10000 10 4743
