run_MTSP 11a 3 MINSUM 1000 10 196

run_MTSP 11b 3 MINSUM 1000 10 135

run_MTSP 12a 3 MINSUM 1000 10 198

run_MTSP 12b 3 MINSUM 1000 10 2295

run_MTSP 16 3 MINSUM 1000 10 241

run_MTSP 128 10 MINSUM 10000 10 21072
run_MTSP 128 15 MINSUM 10000 10 23773
run_MTSP 128 30 MINSUM 10000 10 36608

run_MTSP eil51 3 MINSUM 10000 10 443
run_MTSP eil51 5 MINSUM 10000 10 468
run_MTSP eil51 10 MINSUM 10000 10 577

run_MTSP kroD100 3 MINSUM 10000 10 21796
run_MTSP kroD100 5 MINSUM 10000 10 23173
run_MTSP kroD100 10 MINSUM 10000 10 26925
run_MTSP kroD100 20 MINSUM 10000 10 38248

run_MTSP mTSP150 3 MINSUM 10000 10 37914
run_MTSP mTSP150 5 MINSUM 10000 10 38718
run_MTSP mTSP150 10 MINSUM 1000 10 42206
run_MTSP mTSP150 20 MINSUM 1000 10 53310
run_MTSP mTSP150 30 MINSUM 1000 10 68445
