run_MTSP_EXACT mtsp51 3 MINSUM 1000 10 445992
run_MTSP_EXACT mtsp51 5 MINSUM 1000 10 471693
run_MTSP_EXACT mtsp51 10 MINSUM 1000 10 579698
run_MTSP_EXACT mtsp100 3 MINSUM 1000 10 21797625
run_MTSP_EXACT mtsp100 5 MINSUM 1000 10 23174897
run_MTSP_EXACT mtsp100 10 MINSUM 1000 10 26926632
run_MTSP_EXACT mtsp100 20 MINSUM 1000 10 8245056
run_MTSP_EXACT rand100 3 MINSUM 1000 10 8012128
run_MTSP_EXACT rand100 5 MINSUM 1000 10 8223916
run_MTSP_EXACT rand100 10 MINSUM 1000 10 9366797
run_MTSP_EXACT rand100 20 MINSUM 1000 10 13404050
run_MTSP_EXACT mtsp150 3 MINSUM 1000 10 37910721
run_MTSP_EXACT mtsp150 5 MINSUM 1000 10 38714378
run_MTSP_EXACT mtsp150 10 MINSUM 1000 10 42202766
run_MTSP_EXACT mtsp150 20 MINSUM 1000 10 53305890
run_MTSP_EXACT mtsp150 30 MINSUM 1000 10 68442861
run_MTSP_EXACT gtsp150 3 MINSUM 1000 10 6574198
run_MTSP_EXACT gtsp150 5 MINSUM 1000 10 6655107
run_MTSP_EXACT gtsp150 10 MINSUM 1000 10 7332106
run_MTSP_EXACT gtsp150 20 MINSUM 1000 10 9512219
run_MTSP_EXACT gtsp150 30 MINSUM 1000 10 12966450
run_MTSP_EXACT kroA200 3 MINSUM 1000 10 29539452
run_MTSP_EXACT kroA200 5 MINSUM 1000 10 29916211
run_MTSP_EXACT kroA200 10 MINSUM 1000 10 32613356
run_MTSP_EXACT kroA200 20 MINSUM 1000 10 41439166
run_MTSP_EXACT lin318 3 MINSUM 1000 10 42404553
run_MTSP_EXACT lin318 5 MINSUM 1000 10 43315001
run_MTSP_EXACT lin318 10 MINSUM 1000 10 47325471
run_MTSP_EXACT lin318 20 MINSUM 1000 10 59893174
run_MTSP_EXACT att532 3 MINSUM 1000 10 27986415
run_MTSP_EXACT att532 5 MINSUM 1000 10 28690591
run_MTSP_EXACT att532 10 MINSUM 1000 10 30743654
run_MTSP_EXACT att532 20 MINSUM 1000 10 36040489
run_MTSP_EXACT rat783 3 MINSUM 1000 10 1968760
run_MTSP_EXACT rat783 5 MINSUM 1000 10 1968634
run_MTSP_EXACT rat783 10 MINSUM 1000 10 9265626
run_MTSP_EXACT rat783 20 MINSUM 1000 10 10172078
run_MTSP_EXACT pcb1173 3 MINSUM 1000 10 57167190
run_MTSP_EXACT pcb1173 5 MINSUM 1000 10 57628809
run_MTSP_EXACT pcb1173 10 MINSUM 1000 10 59241865
run_MTSP_EXACT pcb1173 20 MINSUM 1000 10 64052046
