run_MTSP a280 5 MINSUM 1000 10 2748
run_MTSP ali535 5 MINSUM 1000 10 204046
run_MTSP att48 5 MINSUM 1000 10 11729
run_MTSP att532 5 MINSUM 1000 10 28945
run_MTSP bayg29 5 MINSUM 1000 10 1870
run_MTSP bays29 5 MINSUM 1000 10 2350
run_MTSP berlin52 5 MINSUM 1000 10 8124
run_MTSP bier127 5 MINSUM 1000 10 121346
run_MTSP brazil58 5 MINSUM 1000 10 27963
run_MTSP brd14051 5 MINSUM 1000 10 469710
run_MTSP brg180 5 MINSUM 1000 10 2040
run_MTSP burma14 5 MINSUM 1000 10 3987
run_MTSP ch130 5 MINSUM 1000 10 6568
run_MTSP ch150 5 MINSUM 1000 10 6652
run_MTSP d198 5 MINSUM 1000 10 25047
run_MTSP d493 5 MINSUM 1000 10 51102
run_MTSP d657 5 MINSUM 1000 10 60004
run_MTSP d1291 5 MINSUM 1000 10 61152
run_MTSP d1655 5 MINSUM 1000 10 73890
run_MTSP d2103 5 MINSUM 1000 10 89457
run_MTSP d15112 5 MINSUM 1000 10 1573771
run_MTSP d18512 5 MINSUM 1000 10 645586
run_MTSP dantzig42 5 MINSUM 1000 10 768
run_MTSP dsj1000 5 MINSUM 1000 10 18716474
run_MTSP eil51 5 MINSUM 1000 10 468
run_MTSP eil76 5 MINSUM 1000 10 575
run_MTSP eil101 5 MINSUM 1000 10 674
run_MTSP fl417 5 MINSUM 1000 10 12111
run_MTSP fl1400 5 MINSUM 1000 10 21901
run_MTSP fl1577 5 MINSUM 1000 10 22386
run_MTSP fl3795 5 MINSUM 1000 10 30542
run_MTSP fnl4461 5 MINSUM 1000 10 182827
run_MTSP fri26 5 MINSUM 1000 10 1555
run_MTSP gil262 5 MINSUM 1000 10 2527
run_MTSP gr17 5 MINSUM 1000 10 2720
run_MTSP gr21 5 MINSUM 1000 10 3482
run_MTSP gr24 5 MINSUM 1000 10 1870
run_MTSP gr48 5 MINSUM 1000 10 5700
run_MTSP gr96 5 MINSUM 1000 10 61209
run_MTSP gr120 5 MINSUM 1000 10 7550
run_MTSP gr137 5 MINSUM 1000 10 81818
run_MTSP gr202 5 MINSUM 1000 10 52224
run_MTSP gr229 5 MINSUM 1000 10 141759
run_MTSP gr431 5 MINSUM 1000 10 183521
run_MTSP gr666 5 MINSUM 1000 10 308393
run_MTSP hk48 5 MINSUM 1000 10 13179
run_MTSP kroA100 5 MINSUM 1000 10 23139
run_MTSP kroB100 5 MINSUM 1000 10 23208
run_MTSP kroC100 5 MINSUM 1000 10 22633
run_MTSP kroD100 5 MINSUM 1000 10 23173
run_MTSP kroE100 5 MINSUM 1000 10 22835
run_MTSP kroA150 5 MINSUM 1000 10 27990
run_MTSP kroB150 5 MINSUM 1000 10 27616
run_MTSP kroA200 5 MINSUM 1000 10 29916
run_MTSP kroB200 5 MINSUM 1000 10 30432
run_MTSP lin105 5 MINSUM 1000 10 15652
run_MTSP lin318 5 MINSUM 1000 10 43302
run_MTSP linhp318 5 MINSUM 1000 10 42404
run_MTSP nrw1379 5 MINSUM 1000 10 56959
run_MTSP p654 5 MINSUM 1000 10 39251
run_MTSP pa561 5 MINSUM 1000 10 2837
run_MTSP pcb442 5 MINSUM 1000 10 51373
run_MTSP pcb1173 5 MINSUM 1000 10 57590
run_MTSP pcb3038 5 MINSUM 1000 10 138027
run_MTSP pla7397 5 MINSUM 1000 10 23303085
run_MTSP pla33810 5 MINSUM 1000 10 66186235
run_MTSP pla85900 5 MINSUM 1000 10 142622761
run_MTSP pr76 5 MINSUM 1000 10 120294
run_MTSP pr107 5 MINSUM 1000 10 46102
run_MTSP pr124 5 MINSUM 1000 10 63283
run_MTSP pr136 5 MINSUM 1000 10 101244
run_MTSP pr144 5 MINSUM 1000 10 61046
run_MTSP pr152 5 MINSUM 1000 10 78340
run_MTSP pr226 5 MINSUM 1000 10 88479
run_MTSP pr264 5 MINSUM 1000 10 50966
run_MTSP pr299 5 MINSUM 1000 10 50189
run_MTSP pr439 5 MINSUM 1000 10 109098
run_MTSP pr1002 5 MINSUM 1000 10 270834
run_MTSP pr2392 5 MINSUM 1000 10 380030
run_MTSP rat99 5 MINSUM 1000 10 1355
run_MTSP rat195 5 MINSUM 1000 10 2461
run_MTSP rat575 5 MINSUM 1000 10 6864
run_MTSP rat783 5 MINSUM 1000 10 8929
run_MTSP rd100 5 MINSUM 1000 10 8224
run_MTSP rd400 5 MINSUM 1000 10 15479
run_MTSP rl1304 5 MINSUM 1000 10 254720
run_MTSP rl1323 5 MINSUM 1000 10 272011
run_MTSP rl1889 5 MINSUM 1000 10 318200
run_MTSP rl5915 5 MINSUM 1000 10 566716
run_MTSP rl5934 5 MINSUM 1000 10 556775
run_MTSP rl11849 5 MINSUM 1000 10 924025
run_MTSP si175 5 MINSUM 1000 10 22125
run_MTSP si535 5 MINSUM 1000 10 49436
run_MTSP si1032 5 MINSUM 1000 10 93186
run_MTSP st70 5 MINSUM 1000 10 729
run_MTSP swiss42 5 MINSUM 1000 10 1417
run_MTSP ts225 5 MINSUM 1000 10 132523
run_MTSP tsp225 5 MINSUM 1000 10 4148
run_MTSP u159 5 MINSUM 1000 10 46807
run_MTSP u574 5 MINSUM 1000 10 37100
run_MTSP u724 5 MINSUM 1000 10 43159
run_MTSP u1060 5 MINSUM 1000 10 225264
run_MTSP u1432 5 MINSUM 1000 10 153452
run_MTSP u1817 5 MINSUM 1000 10 57678
run_MTSP u2152 5 MINSUM 1000 10 64464
run_MTSP u2319 5 MINSUM 1000 10 234820
run_MTSP ulysses16 5 MINSUM 1000 10 7682
run_MTSP ulysses22 5 MINSUM 1000 10 7843
run_MTSP usa13509 5 MINSUM 1000 10 20062150
run_MTSP vm1084 5 MINSUM 1000 10 241694
run_MTSP vm1748 5 MINSUM 1000 10 341412