run_MTSP a280 3 MINMAX 1000 10 968
run_MTSP ali535 3 MINMAX 1000 10 69913
run_MTSP att48 3 MINMAX 1000 10 4636
run_MTSP att532 3 MINMAX 1000 10 9938
run_MTSP bayg29 3 MINMAX 1000 10 663
run_MTSP bays29 3 MINMAX 1000 10 838
run_MTSP berlin52 3 MINMAX 1000 10 3070
run_MTSP bier127 3 MINMAX 1000 10 41758
run_MTSP brazil58 3 MINMAX 1000 10 12347
run_MTSP brd14051 3 MINMAX 1000 10 158053
run_MTSP brg180 3 MINMAX 1000 10 680
run_MTSP burma14 3 MINMAX 1000 10 1932
run_MTSP ch130 3 MINMAX 1000 10 2217
run_MTSP ch150 3 MINMAX 1000 10 2402
run_MTSP d198 3 MINMAX 1000 10 9186
run_MTSP d493 3 MINMAX 1000 10 14834
run_MTSP d657 3 MINMAX 1000 10 18720
run_MTSP d1291 3 MINMAX 1000 10 19534
run_MTSP d1655 3 MINMAX 1000 10 23833
run_MTSP d2103 3 MINMAX 1000 10 29350
run_MTSP d15112 3 MINMAX 1000 10 527254
run_MTSP d18512 3 MINMAX 1000 10 216872
run_MTSP dantzig42 3 MINMAX 1000 10 381
run_MTSP dsj1000 3 MINMAX 1000 10 6422653
run_MTSP eil51 3 MINMAX 1000 10 159
run_MTSP eil76 3 MINMAX 1000 10 193
run_MTSP eil101 3 MINMAX 1000 10 224
run_MTSP fl417 3 MINMAX 1000 10 5071
run_MTSP fl1400 3 MINMAX 1000 10 7795
run_MTSP fl1577 3 MINMAX 1000 10 8415
run_MTSP fl3795 3 MINMAX 1000 10 11162
run_MTSP fnl4461 3 MINMAX 1000 10 61712
run_MTSP fri26 3 MINMAX 1000 10 478
run_MTSP gil262 3 MINMAX 1000 10 883
run_MTSP gr17 3 MINMAX 1000 10 1260
run_MTSP gr21 3 MINMAX 1000 10 1442
run_MTSP gr24 3 MINMAX 1000 10 643
run_MTSP gr48 3 MINMAX 1000 10 2015
run_MTSP gr96 3 MINMAX 1000 10 22482
run_MTSP gr120 3 MINMAX 1000 10 2556
run_MTSP gr137 3 MINMAX 1000 10 33652
run_MTSP gr202 3 MINMAX 1000 10 16161
run_MTSP gr229 3 MINMAX 1000 10 49471
run_MTSP gr431 3 MINMAX 1000 10 62826
run_MTSP gr666 3 MINMAX 1000 10 101532
run_MTSP hk48 3 MINMAX 1000 10 4645
run_MTSP kroA100 3 MINMAX 1000 10 8040
run_MTSP kroB100 3 MINMAX 1000 10 8482
run_MTSP kroC100 3 MINMAX 1000 10 7945
run_MTSP kroD100 3 MINMAX 1000 10 8507
run_MTSP kroE100 3 MINMAX 1000 10 8918
run_MTSP kroA150 3 MINMAX 1000 10 9611
run_MTSP kroB150 3 MINMAX 1000 10 9503
run_MTSP kroA200 3 MINMAX 1000 10 10687
run_MTSP kroB200 3 MINMAX 1000 10 10687
run_MTSP lin105 3 MINMAX 1000 10 6960
run_MTSP lin318 3 MINMAX 1000 10 15660
run_MTSP linhp318 3 MINMAX 1000 10 15041
run_MTSP nrw1379 3 MINMAX 1000 10 19199
run_MTSP p654 3 MINMAX 1000 10 15515
run_MTSP pa561 3 MINMAX 1000 10 941
run_MTSP pcb442 3 MINMAX 1000 10 17418
run_MTSP pcb1173 3 MINMAX 1000 10 19613
run_MTSP pcb3038 3 MINMAX 1000 10 46850
run_MTSP pla7397 3 MINMAX 1000 10 8073036
run_MTSP pla33810 3 MINMAX 1000 10 22404404
run_MTSP pla85900 3 MINMAX 1000 10 48329856
run_MTSP pr76 3 MINMAX 1000 10 44775
run_MTSP pr107 3 MINMAX 1000 10 24715
run_MTSP pr124 3 MINMAX 1000 10 26103
run_MTSP pr136 3 MINMAX 1000 10 37661
run_MTSP pr144 3 MINMAX 1000 10 28119
run_MTSP pr152 3 MINMAX 1000 10 37107
run_MTSP pr226 3 MINMAX 1000 10 38466
run_MTSP pr264 3 MINMAX 1000 10 22876
run_MTSP pr299 3 MINMAX 1000 10 19137
run_MTSP pr439 3 MINMAX 1000 10 39067
run_MTSP pr1002 3 MINMAX 1000 10 91320
run_MTSP pr2392 3 MINMAX 1000 10 130469
run_MTSP rat99 3 MINMAX 1000 10 516
run_MTSP rat195 3 MINMAX 1000 10 880
run_MTSP rat575 3 MINMAX 1000 10 2346
run_MTSP rat783 3 MINMAX 1000 10 3051
run_MTSP rd100 3 MINMAX 1000 10 3031
run_MTSP rd400 3 MINMAX 1000 10 5227
run_MTSP rl1304 3 MINMAX 1000 10 85954
run_MTSP rl1323 3 MINMAX 1000 10 92411
run_MTSP rl1889 3 MINMAX 1000 10 110365
run_MTSP rl5915 3 MINMAX 1000 10 193280
run_MTSP rl5934 3 MINMAX 1000 10 193389
run_MTSP rl11849 3 MINMAX 1000 10 313809
run_MTSP si175 3 MINMAX 1000 10 7394
run_MTSP si535 3 MINMAX 1000 10 16523
run_MTSP si1032 3 MINMAX 1000 10 31423
run_MTSP st70 3 MINMAX 1000 10 281
run_MTSP swiss42 3 MINMAX 1000 10 509
run_MTSP ts225 3 MINMAX 1000 10 46759
run_MTSP tsp225 3 MINMAX 1000 10 1507
run_MTSP u159 3 MINMAX 1000 10 16869
run_MTSP u574 3 MINMAX 1000 10 13109
run_MTSP u724 3 MINMAX 1000 10 14573
run_MTSP u1060 3 MINMAX 1000 10 77041
run_MTSP u1432 3 MINMAX 1000 10 51888
run_MTSP u1817 3 MINMAX 1000 10 19659
run_MTSP u2152 3 MINMAX 1000 10 22025
run_MTSP u2319 3 MINMAX 1000 10 78409
run_MTSP ulysses16 3 MINMAX 1000 10 4628
run_MTSP ulysses22 3 MINMAX 1000 10 4628
run_MTSP usa13509 3 MINMAX 1000 10 6759355
run_MTSP vm1084 3 MINMAX 1000 10 81524
run_MTSP vm1748 3 MINMAX 1000 10 114675
