run_MTSP_EXACT nrw1379 3 MINSUM 1000 10 56775699
run_MTSP_EXACT nrw1379 5 MINSUM 1000 10 56992619
run_MTSP_EXACT nrw1379 10 MINSUM 1000 10 57638024
run_MTSP_EXACT nrw1379 20 MINSUM 1000 10 59539791
run_MTSP_EXACT fl1400 3 MINSUM 1000 10 21169320
run_MTSP_EXACT fl1400 5 MINSUM 1000 10 22066134
run_MTSP_EXACT fl1400 10 MINSUM 1000 10 24373881
run_MTSP_EXACT fl1400 20 MINSUM 1000 10 29480382
run_MTSP_EXACT d1655 3 MINSUM 1000 10 68364453
run_MTSP_EXACT d1655 5 MINSUM 1000 10 74272687
run_MTSP_EXACT d1655 10 MINSUM 1000 10 89261089
run_MTSP_EXACT d1655 20 MINSUM 1000 10 120016001
run_MTSP_EXACT u2152 3 MINSUM 1000 10 65064940
run_MTSP_EXACT u2152 5 MINSUM 1000 10 65197223
run_MTSP_EXACT u2152 10 MINSUM 1000 10 65748287
run_MTSP_EXACT u2152 20 MINSUM 1000 10 67534289
run_MTSP_EXACT pr2392 3 MINSUM 1000 10 378660595
run_MTSP_EXACT pr2392 5 MINSUM 1000 10 380060591
run_MTSP_EXACT pr2392 10 MINSUM 1000 10 38749775
run_MTSP_EXACT pr2392 20 MINSUM 1000 10 407677521
run_MTSP_EXACT pcb3038 3 MINSUM 1000 10 137916260
run_MTSP_EXACT pcb3038 5 MINSUM 1000 10 138126267.
run_MTSP_EXACT pcb3038 10 MINSUM 1000 10 139142821
run_MTSP_EXACT pcb3038 20 MINSUM 1000 10 142410115
run_MTSP_EXACT fl3795 3 MINSUM 1000 10 29585750
run_MTSP_EXACT fl3795 5 MINSUM 1000 10 30477018
run_MTSP_EXACT fl3795 10 MINSUM 1000 10 32725553
run_MTSP_EXACT fl3795 20 MINSUM 1000 10 37320594
run_MTSP_EXACT fnl4461 3 MINSUM 1000 10 182887451
run_MTSP_EXACT fnl4461 5 MINSUM 1000 10 183073956
run_MTSP_EXACT fnl4461 10 MINSUM 1000 10 183803391
run_MTSP_EXACT fnl4461 20 MINSUM 1000 10 186617808
run_MTSP_EXACT rl5915 3 MINSUM 1000 10 566001626
run_MTSP_EXACT rl5915 5 MINSUM 1000 10 566678453
run_MTSP_EXACT rl5915 10 MINSUM 1000 10 569671750
run_MTSP_EXACT rl5915 20 MINSUM 1000 10 578264237
