run_AMTSP br17 5 MINSUM 10000 10 53
run_AMTSP ft53 5 MINSUM 10000 10 7575
run_AMTSP ft70 5 MINSUM 10000 10 42274
run_AMTSP ftv33 5 MINSUM 10000 10 1411
run_AMTSP ftv35 5 MINSUM 10000 10 1595
run_AMTSP ftv38 5 MINSUM 10000 10 1652
run_AMTSP ftv44 5 MINSUM 10000 10 1754
run_AMTSP ftv47 5 MINSUM 10000 10 2057
run_AMTSP ftv55 5 MINSUM 10000 10 1882
run_AMTSP ftv64 5 MINSUM 10000 10 1962
run_AMTSP ftv70 5 MINSUM 10000 10 2078
run_AMTSP ftv110 5 MINSUM 10000 10 2056
run_AMTSP ftv120 5 MINSUM 10000 10 2248
run_AMTSP ftv130 5 MINSUM 10000 10 2405
run_AMTSP ftv140 5 MINSUM 10000 10 2515
run_AMTSP ftv150 5 MINSUM 10000 10 2706
run_AMTSP ftv160 5 MINSUM 10000 10 2763
run_AMTSP ftv170 5 MINSUM 10000 10 2849
run_AMTSP kro124p 5 MINSUM 10000 10 39068
run_AMTSP p43 5 MINSUM 10000 10 5809
run_AMTSP rbg323 5 MINSUM 10000 10 1388 # Improved from 1389
run_AMTSP rbg358 5 MINSUM 10000 10 1191
run_AMTSP rbg403 5 MINSUM 10000 10 2482
run_AMTSP rbg443 5 MINSUM 10000 10 2760
run_AMTSP ry48p 5 MINSUM 10000 10 15943
